<!DOCTYPE html>
<html lang="en">

<style>
body, html {width: 100%; height: 100%; margin: 0; padding: 0}
.first-row {position: absolute;top: 0; left: 0; right: 0; height: 100px; background-color: white;}
.second-row {position: absolute; top: 100px; left: 0; right: 0; bottom: 0; background-color: grey }
.second-row iframe {display: block; width: 100%; height: 100%; border: none;}

/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons that are used to open the tab content */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}



</style>
<script>
    function unsorted(){
        document.getElementById('location')
        .src="../unsorted";
    }
    function no(){
        document.getElementById('location')
        .src="../no";
    }

    function maybe(){
        document.getElementById('location')
        .src="../maybe";
    }
    function yes(){
        document.getElementById('location')
        .src="../yes";
    }

function openTab(evt) {
  // Declare all variables
  var i, tablinks;

  // Get all elements with class="tablinks" and remove the class "active"
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  evt.currentTarget.className += " active";
}



</script>
<head>
    <meta charset="UTF-8">
    <title>Main</title>
</head>
<body>
<div class="first-row">
      <div class="tab">
         <button class="tablinks"
                 onclick=unsorted();openTab(event);>
             Unsorted
         </button>
         <button  class="tablinks"
                  onclick=no();openTab(event);>
             No
         </button>
          <button  class="tablinks"
                  onclick=maybe();openTab(event);>
             Maybe
         </button>
          <button  class="tablinks"
                  onclick=yes();openTab(event);>
             Yes
         </button>
      </div>
</div>
<div class="second-row">
  <iframe id="location" src="../unsorted"></iframe>
</div>
</body>
</html>